
<head>
	<meta http-equiv="content-type" charset="utf-8">
	<link href="main.css" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta name=”viewport” content=”width=device-width,initial-scale=1″>
	<style type="text/css">
	.auto-style1 {
		font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		font-weight: 500;
		line-height: 1.1;
		color: inherit;
		font-size: xx-large;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.auto-style3 {
		font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		font-weight: 500;
		line-height: 1.1;
		color: inherit;
		font-size: large;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.img-style1 {
		width:672px;
		height:432px;
	}
	.img-blk{
		text-align:center;
	}
	</style>
	<title>WebSailing</title>
	</head>
	<common-header/>
	<h1 class="auto-style1">WebSailing</h1>
	<div class="img-blk">
	<img class="img-style1 img-fluid" src="screenshot.png" alt="WebSailing94のスクリーンショット"></img></div>
	<div class="alert alert-info" role="alert">
		<h4 class="alert-heading"><a class="alert-link" href="https://docs.wsoft.ws/websailing">WebSailing Docs</a>も参照してください</h4>
		<p>WSOFTDocsのWebSailingのサイトである<a class="alert-link" href="https://docs.wsoft.ws/websailing">WebSailing Docs</a>では、WebSailingNXおよびGLの更新情報や使用方法についての様々なドキュメントを公開しています。</p>
		<hr>
		<p class="mb-0">WSOFTDocsはあみうは、WebSailing-NetやAliceScriptWikiなどで公開していた記事を一つにまとめた、新しいサイトです。</p>
	  </div>
	
	<p class="auto-style3">WebSailingNXは、Chromiumをベースとしつつ昔ながらのUIに新しいものを加えて親しみやすくしたブラウザです。</p>
	<div class="d-grid gap-2 col-6 mx-auto">
		<a class="btn btn-primary" href="https://docs.wsoft.ws/websailing">WebSailingのサイトへ</a>
		<a class="btn btn-primary" href="https://docs.wsoft.ws/websailing/changelog/">WebSailingNXの更新履歴</a>
		<a class="btn btn-secondary" href="https://docs.wsoft.ws/websailing/gl/changelog/">WebSailingGLの更新履歴</a>
	  </div>
	  <br/>
	  <div class="alert alert-warning" role="alert">
		WebSailing107以降のダウンロードについては、<a class="alert-link" href="https://docs.wsoft.ws/websailing/changelog/">WebSailingDocs</a>でご案内しています。
	  </div>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00135">WebSailing107(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00134">WebSailing4.1(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00123">WebSailing105.1(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00115">WebSailing104.1(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00106">WebSailing103.2(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00096">WebSailing102.1(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00090">WebSailing101(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00083">WebSailing96(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00082">WebSailing95(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00081">WebSailing94(ベータ版)をダウンロード</a></p>
	<p class="auto-style3"><a href="https://download.wsoft.ws/WS00080">WebSailing91(ベータ版)をダウンロード</a></p>
	<p class="auto-style3">WSOFT</p>
	<common-footer/>
              <common-modal/>
	
